# chinese

./: .gitignore  README.md  gcloud-startup.sh  index.html  index.ts  package-lock.json  package.json  pom.xml  task.md  tsconfig.json  webpack.config.js
src/: app.d.ts  global.d.ts
src/components/: App.tsx  Character.tsx  Home.tsx  Phrase.tsx
src/frontend/: index.ts  package-lock.json  package.json  webpack.config.js
src/frontend/src/: app.d.ts  configureStore.ts  global.d.ts  utils.ts
src/frontend/src/action/: index.ts  types.ts
src/frontend/src/clientserver/: api.ts  phraseClient.ts  phraseService.ts  scoreClient.ts  textClient.ts  userClient.ts
src/frontend/src/components/: AddPhrase.tsx  App.tsx  Banner.tsx  Character.tsx  CharacterScore.tsx  CheckText.tsx  ErrorBanner.tsx  Home.tsx  Icon.tsx  Loading.tsx  NavBar.tsx  Phrase.tsx  ScoreBadge.tsx  ScoreBoard.tsx  ScoreRecorder.tsx  Summary.tsx
src/frontend/src/middleware/: saveUserScoresMiddleware.ts
src/frontend/src/reducer/: index.ts
src/main/kotlin/com/github/huangp/chinese/backend/: ChineseBackendApplication.kt
src/main/kotlin/com/github/huangp/chinese/backend/config/: AppConfig.kt  ConfigComponentPackageMarker.kt  JerseyConfig.kt  JpaAuditConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/github/huangp/chinese/backend/dto/: dtos.kt
src/main/kotlin/com/github/huangp/chinese/backend/exception/: UniqueConstraintViolationException.kt
src/main/kotlin/com/github/huangp/chinese/backend/model/: LearnerUser.kt  Phrase.kt  PhraseFamiliarity.kt  Score.kt  Supervisor.kt
src/main/kotlin/com/github/huangp/chinese/backend/repository/: LearnerRepository.kt  PhraseFamiliarityRepository.kt  PhraseRepository.kt  RepositoryComponentPackageMarker.kt  ScoreRepository.kt  SupervisorRepository.kt
src/main/kotlin/com/github/huangp/chinese/backend/security/: AuthUserDetailService.kt  Roles.kt  SecurityComponentPackageMarker.kt  UserDetailsMapper.kt
src/main/kotlin/com/github/huangp/chinese/backend/service/: AuthenticatedSupervisorService.kt  LearnerUserService.kt  PhraseFamiliarityService.kt  PhraseService.kt  ScoreService.kt  ServiceComponentPackageMarker.kt  SupervisorService.kt  TextService.kt
src/main/kotlin/com/github/huangp/chinese/backend/util/: PhraseUtil.kt
src/main/resources/: application-dev.yaml  application.yaml  schema.sql
src/scripts/: user.sh
src/test/kotlin/com/github/huangp/chinese/backend/: ChineseBackendApplicationTests.kt  ImportData.kt
src/test/kotlin/com/github/huangp/chinese/backend/service/: PhraseFamiliarityServiceTest.kt
src/test/kotlin/com/github/huangp/chinese/backend/util/: PhraseUtilTest.kt
src/test/resources/: all.txt  amelia.txt  jayden.txt  year1a.txt  year1b.txt  year2a.txt
